<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>金世佳缘登陆页</title>
  <style>
    .denglu{
      /* text-align: center; */
      /* background: url("./Image/Rick1.jpeg"); */
      background-color: cadetblue;
      text-align: center;
      background-size: 1300px,1200px;
    }
    .jsj{
      color: yellow;
    }

    .box {
      /* 重点设置下面两个属性 */
      background-color: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(5px);
      border-radius: 5px;
      font-family: sans-serif;
      text-align: center;
      line-height: 1;
      max-width: 50%;
      max-height: 50%;
      padding: 20px 40px;
      color: #fff;
    }

    .container {
      align-items: center;
      display: flex;
      justify-content: center;
      height: 100%;
      width: 100%;
    }

  </style>
  <script>
    function login(){
      // alert("点击")

    }
  </script>
</head>
<body class="denglu">
<h1 class="jsj">金世佳缘</h1>
<h4 style="color: aqua;">网络一线牵，珍惜这段缘。</h4>
<div class="container">
  <div class="box">
    <form>
      <p style="color:blueviolet;">用户登陆/注册</p >
      <span>账号：</span>
      <input type="text" name="account" placeholder="输入账号"><br>
      <span>密码：</span>
      <input type="password" name="passwd" placeholder="请输入密码">
  </form>
    <a href="./hello.html">
      <button>登陆</button>
    </a>
</div>
</div>



</body>
</html>
